# School

./: School.sln
School.Business/: AdminDirectory.cs  AuthenticationDirectory.cs  AuthenticationFilter.cs  BasicAuthentication.cs  CourseDirectory.cs  EnrollmentDirectory.cs  IAdminDirectory.cs  IAuthenticationDirectory.cs  IAuthenticationFilter.cs  ICourseDirectory.cs  IEnrollmentDirectory.cs  School.Business.csproj
School.Model/SchoolModel/: Course.cs  CourseModels.cs  Enrollment.cs  EnrollmentModels.cs  SchoolContext.cs  User.cs  UserModels.cs
School.Repository/: AdminRepository.cs  AuthenticationRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  IAdminRepository.cs  IAuthenticationRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  School.Repository.csproj
School.TestFile/: School.TestFile.csproj  UnitTest1.cs
School.TestFile/Properties/: AssemblyInfo.cs
School.TestProject/: School.TestProject.csproj  UnitTest1.cs
TestProject.School/: UnitTest1.cs
UserEnrollment/: Program.cs  UserEnrollment.csproj  appsettings.json
UserEnrollment/Controllers/: AdminController.cs  AuthenticationController.cs  CourseController.cs  EnrollmentController.cs  ValidateController.cs
UserEnrollment/Properties/: launchSettings.json
UserEnrollment/Properties/ServiceDependencies/UserEnrollment - Web Deploy/: profile.arm.json
UserEnrollment/Properties/ServiceDependencies/UserEnrollment20220920192711 - Web Deploy/: profile.arm.json
UserEnrollment/Properties/ServiceDependencies/UserEnrollment20220920194142 - Web Deploy/: profile.arm.json
UserEnrollment/Properties/ServiceDependencies/UserEnrollmentAppService - Web Deploy/: profile.arm.json
UserEnrollment/Properties/ServiceDependencies/UserEnrollmentAppService - Web Deploy1/: profile.arm.json
